# websocket

./: pom.xml
src/main/java/scabs/com/websocket/: WebSocketTest.java
src/main/webapp/: index.jsp
